<!DOCTYPE html>
<html>
    <head>
        <title>Day 5</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                font-size: 30px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: darkgreen;
            }
            mark,p{
                text-align: center;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
            u{
                font-size: 30px;
                gap: 10px;
            }
            ol{
                font-size: 25px;
                font-family: sans-serif;
                color:blue;
            }
            .glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 5</b></button></a></h1>
        <h1><b> Reading Books</h1>
        <center><mark>Value Add In Your Life Is Books</center></mark>
        <p><u>Books</u><br><br>One Man is 50-60 Years Experience ha 200 Pages Books Ha Eluthi Irukan So Athula Irunthu Neraya Kathukalam
            <br>Learn From The Experience Of The Successful Person<br>Learn From The Experience Of The  Failure  Person  </p>
        <ol>
            <li>Benefits Of Reading Books</li>
            <ol type="A">
                <li>Improve Your Congnitive Development</li>
                <li>You Will Think </li>
                <li>Imagination</li>
                <li>Visualization</li>
                <li>Creativity</li>
            </ol>
        </ol>
        <center><mark><q>Never Be Cheap In Your Journey Of Greatness</q></mark></center>
    </body>
</html>