<!DOCTYPE html>
<html>
    <head>
        <title>Day 25</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                color: darkblue;
            }
            p{
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
                text-align: center;
                font-size: 30px;
            }
            .glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h2><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 25</b></button></a></h2>
        <h1>Revised The 4 Days</h1>
        <h2><mark>My Study Plan</mark></h2>
        <p><b>1. Blog la oru topic pathutu atha consume panitu atha ennaku purinja ha mathiri rewrite pannuven<br><br>
        2. Next Video consume pannuven athu innum clariety tharum athaum rewrite pannuven and content relate panni draw pannuven illana color Coding
        Highlights ku use agum <br><br>
        3.Anthe content ha enaku kekura mathiri nane padipen so athu ennaku hear agum and group Discussion pannuven 
        athu innum nala understanding varum and  long term memory ya store agum</p>
    
    
    </body>
</html>