<!DOCTYPE html>
<html>
    <head>
        <title>Day 7</title>
    </head>
    <body>
        <style>
            h1,h2{
                text-align: center;
                font-size: 35px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: green;
            }
            p,pre{
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            .glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><b> <a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 7</b></button></a></h1>
        <h1>Long Term Memory</h1>
        <h1><a href="https://qbi.uq.edu.au/brain-basics/memory/where-are-memories-stored">Click Here</a> </h1>
        <pre>Technical Concept Padichalum ath Real Time Oda Relate Panni Pakkanum</pre>
        <h2>Syntax</h2>
        <h2><u><a href="https://www.studysmarter.co.uk/explanations/english/syntax/">Click Here</a></u></h2>
        <p>Concept Maraka Matinga Syntax ha Marunthuruvinga<br>Never Fool in Syntax </p>
    </body>
</html>