<!DOCTYPE html>
<html>
    <head>
        <title>Day 44</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                color: crimson;
            }
            p,ol{
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight:bold ;
            }
.glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 44</b></button></a></h1>
        <h1>Interview Clear The 20 % Efforts</h1>
        <ol>
            <li>Wear Cleaned innerwears</li><br>
            <li>Buy a blazzer the blzzer increase your respect for professional (this is one time investment)</li><br>
            <li>Interview is a place of Examination</li><br>
            <p>Na padichatha pathi Question keka poran na answer solla poren na prepare pana ennala answer solla mudiyum
                prepare panalana solla mudiyathu, Thappu panathula irunthu kathukanum.
            </p><br>
            <li>Thokkama Jeika Mdiyathu</li><br>
            <li>தோல்வி</li><br>
            <li>அவமானம் இரண்டும் இல்லாம ஜெயிக்க முடியாது</li><br>
            <li>Failure is Temprovery</li><br>
            <li><mark><q>If you are fail learn something</q></mark></li><br>
            <li>50 % of your Interview Question for in your resume</li><br>
            <p>Take a printout your resume and one by one all sentence read and what are the possible
                for Question ask yourself and tell the answer yourself
            </p><br>
            <li>Resume based Question not a Unprepared Question</li><br>
            <li>Time Keep up Interview before 30 mintues or 1 hour</li><br>
            <li>You talk the advantage of invigilatore talk something based on Interview</li><br>
            <li>Interview Before night sleep well</li><br>
            <li>Interview Enter before use restroom</li><br>
            <li>Present la irukanum</li><br>
            <li>Proper ha listen pannanum</li><br>
            <li>Prepare panatha breif ha sollama short and sweet ha sollanum </li><br>
            <li>Entha company ky Interview poromo antha company ya understand panikitu poganum core value
                enna nu theriunjukitu poganum like founders pathi therunjukitu pogalam
            </li><br>
            <li>Nama differenciate panai katanum compare to other people</li><br>
            <li>I think this is Examination</li><br>
            <li>Frequently asking quesstion nala prepare panitu poganum</li><br>
            <li><mark><q>Repeation Is Key</q></mark></li><br>
            <li><mark><q>Practice is Main</q></mark></li><br>
            <li><mark><q>Knowledge is Power and Knowledge is Money</q></mark></li><br>
        </ol>
    </body>
</html>