<!DOCTYPE html>
<html>
    <head>
        <title>Day 32</title>
    </head>
    <body>
        <style>
            h1,h2,h3{
                text-align: center;
                font-size: 30px;
                color: blue;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                color: crimson;
                text-align: center;
            }
            ol{
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif;
                color: darkviolet;
            }
.glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 32</b></button></a></h1>
        <h1>Online Job Portal</h1>
        <p><b>HR's 75% Employee Hiring in Online Job Portals.</p>
        <p><b>My Job Role Like Frontend Developer That Parts Of Skill Like Html namaku tha athu Skill HR's ku athu Keywords.</b></p>
        <h1 style="text-align: left;">TOP 3 Online Job Portals</h1>
        <ol><b>
            <li>Nakuri</li>
            <li>Linkedin</li>
            <li>Indeed</li>
        </ol></b>
        <p>Algorithm ha puriunjukanum use more keywords</p>
        <p>Nakuri is one of best online job portal<br>
        Online Job portals la active va irukanum daily use and check the jobs</p>
        <h2><u>Linkedin Profile Changes</u></h2>
        <h2><mark> Headline Clear Ha Set Pannananum</mark></h2>
        <h3>Job title + Company name (freshers don't mention company name) + Key words + What You Do ?</h3>
        <h3><u>About Section Clear Ha Irukanum</u></h3>
        <h2><mark>Networking Part</mark></h2>
        <p>What is Network ?<br>
        Network na oru person kuda connect aitu avangalodo mind la register pannidanum
        nama ippudi patta person tha and ivaru kitta ketta solution kidaikum nu register panrathu tha Network</p>
        <h2> <u>Effective Communication</u></h2>
        <ol>
            <li>Online la one person ha meet pana expectation crt ha irukanum</li>
            <li>Nama yarukuda connect panrathula crt ha irukanum like Big fishers or Small fishers nama Small fishers kuda connect agalam</li>
            <li>To get register in their mind <mark>make them feel special</mark></li>
            <li>Nama pesura person problem la iruntha athukana solutions nama books suggest panalam</li>
            <li>Online connection vida Physcial connection is best</li>
            <li>Face to face meet panalam like zoom, google meet</li>
            <li>Avanga interest irukura topic ha pesa vaikanum and nama just listen pana pothum</li>
            <li>Connection build panrathu benefits call referral jobs refer panuvanga namala</li>
        </ol>

    </body>
</html>