<!DOCTYPE html>
<html>
    <head>
        <title>Day 4</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: chocolate;
            }
            h2{
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                color: black;
            }
            p{
                font-size: 18px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: darkblue;
            }
            ol{
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                color: crimson;
            }
            mark{
                font-size: 20px;
                font-family: monospace;
            }
            .glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 4</b></button></a></h1>
        <h1><b> Cleanliness</h1>
        <h2>1. Physical Cleanliness</h2>
        <p>Unorganised ha irukuratha organised ha mathanum like study room and anything personal</p>
        <h2>2. Digital Cleanliness</h2>
        <p>Digital Cleanlinessn like mobile or laptop la home screen unwanted apps removed the home screen necessary anatha mattum vachukanum</p>
        <ol>
            <li>Keep Your Things Organised Benefits</li><br>
            <ol type="I">
                <li>Less Distractor & Concentrator</li>
                <li>Time Efficiency Better</li>
                <li>Improve Productivity</li>
                <li>Increase Creativity</li>
            </ol>
        </ol>
        <h1>Habit Stacking</h1>
        <center>
        <p>Old habit oda New habit ha merge panrathu </p>
        <mark><q>Chaining A New Habit To Old Existing Habit</q></mark>
        </center>
    </body>
</html>