<!DOCTYPE html>
<html>
    <head>
        <title>Day 3</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: blueviolet;
            }
            tr{
                background-color: rgb(71, 152, 223);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:black;
                border: 5px thin black;
            }
            .glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 3</b></button></a></h1>
        <h1>Physcial Activity</h1>
        <center>
        <table  border="2" cellspacing="10" cellpadding="10" width="40%" height="20%">
            <tr>
                <th>S.No</th>
                <th>Exercises</th>
                <th>Benefits</th>
            </tr>
            <tr>
                <th>1.</th>
                <th>Walking</th>
                <th><ol>
                    <li>Creativity Increase</li>
                    <li>Increases Immunity Too</li>
                    <li>Sugar Level Control</li>
                </ol></th>
            </tr>
            <tr>
                <th>2.</th>
                <th>Gym & Jogging</th>
                <th>Mind & Body Soul Balance</th>
            </tr>
            <tr>
                <th>3.</th>
                <th>Yoga</th>
                <th>Mind Relaxcation</th>
            </tr>
            <tr>
                <th>4.</th>
                <th>Dance</th>
                <th>Entertainment form of Exercise</th>
            </tr>
        </table>
        <h1>Very Very Simple & Best Exercise Is Walking</h1>
    </center>

    </body>
</html>