<!DOCTYPE html>
<html>
    <head>
        <title>
            Day 30
        </title>
        <body>
            <Style>
                h1,h2,h3{
                    text-align: center;
                    font-size: 30px;
                    font-family: 'Courier New', Courier, monospace;
                    color: darkblue;
                }
                p{
                    font-size: 22px;
                    font-family:'Courier New', Courier, monospace;
                    text-align: center;
                    color: darkorchid;
                }
                .glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
            </Style>
            <h1><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 30</b></button></a></h1>
            <h1><b>Continues Day 29</h1>
            <h2><mark><q>Energy is a Mindset, I'm Energized</q></mark></h2>
            <h2><mark> Critical Thinking</mark></h2>
            <p><b>Na onu pandren athu nadakala na optional ha innonu irukanum idhu nadantha na enna panrathu<br>
            very crucial for IT ccritical Thinking Oru situation critical nu eppudi thriunjukirathu <br>
            Ask Quesstion ? </p>
            <h2><mark><q>Don't do what you like Do What is right</q></mark></h2>
            <h2>Ask Yourself Questions Ithu Critical vishyama illaya nu ? </h2>
            <h2><mark> Salary Discussion</mark></h2>
            <h2><mark> Negotiation skill</mark></h2>
            <p>Unnaku  venumgiratha adha oruthavan kitta irunthu vangurathu<br>
            You are very strong about that that's call Negotiation. Next i think i deserve the salary or hyke<br>
            Salary ya pathi freshers pesave ye kudathu</p>
            <h3>Learn How to handle Leadership ?</h3>
        </body>
    </head>
</html>