<!DOCTYPE html>
<html>
    <head>
        <title>Day 21</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;

            }
            ol{
                font-size: 25px;
                font-family:'Times New Roman', Times, serif;
                color: darkgreen;
            }
.glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><mark>Resources Hunting</mark></h1>
        <h1>Day 21 to 25</h1>
        <h1><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 21</b></button></a></h1>
        <h2><mark> Learning Styles</mark></h2>
        <ol><b>
            <li>Visual Learners</li>
            <ul>
                <li>Prefer to see the information</li>
                <li>Visualize to image,video,pie chart</li>
                <li>Color Coding - Highlights</li>
                <li>Image draw to relate content (flash card)</li>
                <li>Sticky Notes use and stick it</li>
            </ul><br>
            <li>Auditory Learners</li>
            <ul>
                <li>Always Remember People What to Say?</li>
                <li>Use the hears</li>
                <li>Prefer Listening to reading</li>
                <li>Discuss People With Group</li>
                <li>Record audio and again use for revise</li>
            </ul><br>
            <li>Reading And Writing Learners</li>
            <ul>
                <li>Learn By Reading</li>
                <li>Study Panatha namaku puriyura mathiri note panrathu</li>
                <li>Notes edukurathu habitual & easy ya irukum</li>
                <li>Materials ha Genuine na printout eduthu padipanga</li>
                <li>Notes edukurathu revise pana helpful ha irukum</li>
            </ul><br>
            <li>Kinesthetic Learners</li>
            <ul>
                <li>Learning by doing Seiyura Process la kathupanga</li>
                <li>Oru problem ha solve panni kathupanga</li>
                <li>Love to create</li>
                <li>Like making nature creating things</li>
                <li>They don't like long lecture</li>
                <li>You are moving and reviewing your note are revise</li>
                <li>Role play panni papanga</li>
            </ul><br>
        </ol>
        <h2><mark>My Learning Types Top 3 :</mark></h2>
        <ol>
            <li>Reading and Writing - 3/4 </li>
            <li>Visual - Pie chart value (46.3%) and 1/4</li>
            <li>Auditory - Pie chart value (38.9%) and 2/4</li>
        </ol></b>
    </body>
</html>