<!DOCTYPE html>
<html>
    <head>
        <title>Day 6</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                font-size: 30px;
                font-style: inherit;
                color: darkred;
            }
            h2{
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            pre{
                font-size: 25px;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                color: darkviolet;
            }
            ol{
                font-size: 25px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:darkmagenta;
            }
.glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><b> Non Technical  To Technical Booster</h1>
        <h1>Day 6 To 10</h1>
        <h1><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 6</b></button></a></h1>
        <h2><mark>Technical</mark></h2>
        <pre>
            <span style='font-size:30px;'>&#11166;</span>  Unfamilier to Audience <br>
            <span style='font-size:30px;'>&#11166;</span>  Technical Word ha Puiyura Mathiri Solli Tharanum Athu Tha Technical<br>
            <span style='font-size:30px;'>&#11166;</span>  Describe Of Something <br>
            <span style='font-size:30px;'>&#11166;</span>Convey Something Very Clearly and Effectivity</pre>
        <h2><mark> Dunning Kurger Effect</h2></mark>
        <center><img src="images/pic.png" width="40%" height="30%" ></center>
        <ol>
            <li>Definition Easy Way To Understand</li>
            <ol type="A">
                <li>Step 1: Real Time oda Relate pannanum</li>
                <li>Step 2: Read the complete Definition</li>
                <li>Step 3: Break the Definition</li>
                <li>Step 4: Understand the Broken Parts</li>
            </ol>
        </ol>
    </body>
</html>