<!DOCTYPE html>
<html>
    <head>
        <title>Day 2</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                color: cadetblue;
            }
            h2{
                text-align: center;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                text-align: center;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:black;
            }
            h3{
                text-align: center;
                font-size: 25px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            table{
                border-color: blue;
                border-bottom-style: solid;
                border-radius: 0%;
                background-color: azure;
            }
.glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><a href="index.html"><button class="glow-on-hover" type="button"> <b>Day 2</b></button></a></h1>
        <h2>1. Inductive Reasoning</h2>
        <h2>2. Deductive Reasoning</h2>
        <h3><u>Inductive Reasoning Definition</u></h3>
        <p><mark>Drawing conculsion specific observation to generalize conculsion</mark></p>
        <h3><u>Deductive Reasoning Definition</u></h3>
        <p><mark>Concluding specific outcomes from general principles</mark></p>
        <h2><u>Eating Healthy Foods</u></h2>
        <center>
        <table border="1" cellspacing="10" cellpadding="10">
        
            <tr>
                <th><a href="https://www.britannica.com/science/fruit-plant-reproductive-body"> 1. Fruits (Any) <br> Click here</a></th>
                <th>Brain Fresh,Active</th>
            </tr>
            <tr>
                <th><a href="https://www.medicalnewstoday.com/articles/dark-chocolate">2. Dark Chocolates <br> Click here</a></th>
                <th>Boos Brain</th>
            </tr>
            <tr>
                <th><a href="https://nutritionfacts.org/topics/amla/?gad_source=1&gclid=CjwKCAjwp4m0BhBAEiwAsdc4aLXmtkvvq3fLwOzaIoJL6l2YL5rDZGnfK4kRKMBYNsA1or0kU1K08hoC0pcQAvD_BwE" >3. Amla <br> Click here</a></th>
                <th>Amla is best immunity & Hair Growth</th>
            </tr>
            <tr>
                <th><a href="https://greeniesrealfood.com.au/category/fruit-veg-boxes">4. Greenies <br> Click here</a> </th>
                <th>Healthy</th>
            </tr>
            <tr>
                <th><a href="https://www.healthline.com/nutrition/foods/walnuts">5. Nuts & Walnuts <br> Click here</a></th>
                <th>Body Gain</th>
            </tr>
        </table>
        </center>
    </body>
</html>