<!DOCTYPE html>
<html>
    <head>
        <title>Day 34</title>
    </head>
    <body>
        <style>
            h1,h2{
                text-align: center;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color:deeppink;
            }
            ol,li{

                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                /* text-align: center; */
                color: indigo;
            }
        

            
            p{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: maroon;

            }
            .glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><a href="index.html">  <button class="glow-on-hover" type="button"> <b>Day 34</b></button></a></h1>
        <h1><mark>Self Sufficient</mark></h1>
        <ol><b>
            <li>Identify and Understand the Problem what are you got</li>
            <li>Check for resources solve the problem with the resources what you have internet</li>
            <li>Understand that time criticality</li>
            <ol>
                <h1>Advantages</h1>
                <li>Independent ha solve pana try panniruken</li>
                <li>Problem solving skill ivanuku iruku </li>
                <li>Resume la Self Sufficient nu add up panalam antha skill iruntha</li>
            </ol>
        </ol>
        <h2>How To Speak words ?</h2>
        <ol>
            <li>Passive</li>
            <li>Assertiveness</li>
            <li>Agressive</li>
        </ol></b>
        <p><b>Passive - <br> Relational build people and kind man</p>
        <p>Assertiveness - <br> Complete ha Employee ha control pana kudathu and Complete ha 
        free ha vitra kudathu middle la irukanum and atha proper ha maintain pannanum </p>
        <p>Agressive - <br> Avangaluku enna venumo atha mattum tha papanga , Angry man, Others need ha paka mattang</p>
        <h2>Resume la Assertively handing situations mention panalam antha quality iruntha</h2></b>
    </body>
</html>