<!DOCTYPE html>
<html>
    <head>
        <title>Day 35</title>
    </head>
    <body>
        <style>
            h1,h2,h3{
                text-align: center;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: indigo;

            }
            ol,li{
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif;
                color: navy;
            }
            p{
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                color: crimson;
            }
            .glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 35</b></button></a></h1>
        <h1><mark>Job Readyness For Next 3 Months</mark></h1>
        <h2>MNC Use 3 Strategies</h2>
        <ol><b>
            <li>On Campus</li>
            <li>Off Campus</li>
            <ul>
                <li>Online Job Portal</li>
                <li>Common Exams</li>
            </ul>
            <li>Referrals</li>
        </ol>
        <h2>Choose Anyone MNC</h2>
        <ol>
            <li>Understand the Patterns</li>
            <li>Most of company conduct the Apptitude Round</li>
            <p>Why Apptitude Round Conducts ? <br>
            Thinking Capability iruka na check and imagine pani solve pana theriyutha nu check panrathuku </p>
        </ol>
        <h2><mark>Apptitude Types</mark></h2>
        <ul>
            <li>Quantitative </li>
            <li>Numerical Reasoning</li>
            <li>Verbal Reasoning</li>
            <li>Logical Reasoning</li>
        </ul>
        <ol>
            <li><mark> Quantitative Apptitude Topics</mark></li><br>
            <ol>
                <li>Time , Speed , Distance</li>
                <li>Time , Work</li>
                <li>Probability</li>
                <li>Permutation and Combination</li>
                <li>Problem solve on numbers</li>
                <li>Ration and propotion</li>
                <li>Profit and Loss</li>
                <li>Problems on trains</li>
                <li>Pipes and sisterns</li>
                <li>Boats and streams</li>
                <li>Simple interests and compound interests</li>
                <li>Problem on ages</li>
                <li>Mixture on alligation</li>
                <li>Clocks and Calander</li>
                <li>Percentages</li>
                <li>Simple equations</li>
                <li>Averages</li>
                <li>Partnerships</li>
            </ol>
            <h2>Preparation Suggested Youtube Channel and Websites</h2>
            <ul>
                <li>Youtube Channel</li>
                <ol>
                    <li>Freshers World</li>
                    <li>Carrier Raid</li>
                </ol>
            </ul>
                <ul>
                    <li>Websites</li>
                    <ol>
                        <li>India bix.com</li>
                        <li>Prepinsta.com</li>
                    </ol>
                </ul><br>
                <li><mark> Logical Reasoning </mark></li><br>
                <ol>
                    <li>In Equalities</li>
                    <li>Number Series </li>
                    <li>Alphabet or letter series</li>
                    <li>Coding,decoding</li>
                    <li>Sylogisem</li>
                    <li>Directions</li>
                    <li>Data Sufficients</li>
                    <li>Blood relation</li>
                    <li>Clock and Calander</li>
                    <li>Arrangements and puzzels</li>
                </ol>
        </ol></b>
        <h3><b> Aptitude Study Plan</h3>
        <p>One week 2 or 3 Topics 1 topic get 2 days and 2 topic has 2 days and 3 topic has 2 days divide properaly and sunday is all topic once revised.</p>
    </b>
    </body>

</html>