<!DOCTYPE html>
<html>
    <head>
        <title>Day 22</title>
    </head>
    <body>
        <style>
            h1,p{
                text-align: center;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                color: blue;
            }
            ol,ul{
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 22</b></button></a></h1>
    
    <h1><mark><b> Video Resources</mark></h1>
    <p>Video vanthu ellam Learners kum use agura mathiri irukum<br>Like Visual & <br> Auditory <br> Reading and Writing <br> Kinesthetic</p>
    <h2><mark>Top 3 Video Resources</mark></h2>
    <ol>
        <li>Youtube</li>
        <li>Udami</li>
        <li>Coursera</li>
    </ol>
    <ol>
        <li> <mark>Video Resources Consume Conditions</mark></li>
    
    <ul>
        <li>Note and Pen Must</li>
        <li>English Content Pakura apo Captions On</li>
        <li>Speed Increase Like 1.25 & 1.50 & 1.75 Maximam 2X Speed</li>
    </ul>
    </ol>
    <h2><mark>Recommended Youtube Channels </h2></mark>
        <ul>
            <li>Abdul Bari - DSA</li>
            <li>Simplelearn - Only Study</li>
            <li>Neso Academy - Indian Author</li>
            <li>Khan Academy</li>
            <li>Intellipaat</li>
        </ul>
    </ol>
    </body>
</html>