<!DOCTYPE html>
<html>
    <head>
        <title>Day 12</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                font-size: 25px;
                font-family:Arial, Helvetica, sans-serif;
            }
            ol{
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 12</b></button></a></h1>
        <h1><mark><b>Role Chossing Using Chat Gpt & Gemini</mark></h1>
        <ol>
            <li><mark>Chat Gpt Suggested Roles</mark></li>
            <ol>
                <li>Software Developer/Emgineer</li>
                <li>Web Developer</li>
                <li>Data analyst</li>
                <li>Devops Emgineer</li>
                <li>Cybersecurity analyst</li>
                <li>AI/ML Emgineer</li>
            </ol>
        </ol>
        <ol>
            <li><mark>Google Gemini Suggested Roles</mark></li>
            <ol>
                <li>Web Developer</li>
                <li>Software Developer</li>
                <li>Data analyst</li>
                <li>Data scientist</li>
            </ol>
        </ol>
        <ol>
            <li><mark>Common Roles</mark></li>
            <ol>
                <li>Web Developer</li>
                <li>Data analyst</li>
                <li>Software Developer</li>
            </ol>
        </ol>
    </body>
</html>