<!DOCTYPE html>
<html>
    <head>
        <title>Day 45</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                font-size: 30px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-shadow: 4px 2px 5px red;
                font-weight: bolder;
            }
            p,ol{
                font-size: 25px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bolder;
                line-height: 2;
        
            }
            img{
                margin-left: auto;
                margin-right: auto;
                display: flex;
            }
.glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><a href="index.html"><button class="glow-on-hover" type="button"> <b>Day 45</b></button></a></h1>
        <h1>Last Day Of 45 Day Live Training</h1>
        <h1>Revised All Things or Recall</h1>
        <ol>
            <li>Life Ha 3 Visayama Pirikalam</li>
            <ul>
                <li>Body</li>
                <li>Mind</li>
                <li>Soul</li>
            </ul>
            <p>Intha 3 things nala irukanum na Freedom venum antha Freedom ku Money venum</p>
        </ol>
        <img src="images/images (1).jfif" width="20%" height="20%">
        <ol>
            <li>Life la 3 Things Iruku</li>
            <ul>
                <li>Time</li>
                <li>Effort</li>
                <li>Money</li>
            </ul>
            <p>Enkita irukura time ha correct utilise panni atha Effort podren antha Effort correct ha iruntha
                Money generate agum.
            </p>
        </ol>
        <h2><mark> Hardwork and To Only Smartwork</mark></h2>
        <h2><mark><q>Do Or Die</q></mark></h2>
        <h2><mark>MySelf Works</mark></h2>
        <ol>
            <li>Learn One Week 2 Aptitude Topics</li>
            <li>Role based skills learn and Perfection Mindset la Matta Kudathu</li>
            <li><q>No One is Perfect</q></li>
            <li><q>Today is Withme</li>
            <li><mark>Focused Softskill</mark></li>
            <ol>
                <li>Communication consume more english content</li>
                <li>Leadership pathi kathukanum</li>
            </ol>
            <li><mark>Branding</mark></li>
            <ol>
                <li>Proffessional Photo People always judge in your phot</li>
                <li>Resume Proper ha irukanum</li>
                <li>Online Job Portals </li>
                <ul>
                    <li>Nakuri</li>
                    <li>Linkedin</li>
                    <li>Indeed</li>
                </ul>
                <li>Weekly one person kuda network build pannanum like small fishers </li>
                <li>Daily Post for Linkedin Today Progress ha Post Podanum</li>
                <li>Other Way to Get in a Job</li>
                <ol type="i">
                    <li>Carrier Page Company Official Page</li>
                    <li>Company Social Media Page go to apply</li>
                    <li>Company HR follow in Linkedin Opening Eponu Theriyum</li>
                    <li>Networking With People</li>
                    <li>Online Job Portals</li>
                </ol>
            </ol>
        </ol>
        <ol>
            <li>Write a CLEAR CONCISE Statement of the</li>
            <ul>
                <li>Amount of Money you intend to acquire</li>
                <li>Name the time limit do it's acquisition </li>
                <li>State what you intend to give in return for the money and</li>
                <li>Describe Clearly the plan through which you intend to accumulatre it.</li>
            </ul>
            <ol>
                <li>Read your return statement Aloud</li>
                <li>Twice Daiy</li>
                <li>Before bed and After Wakeup</li>
                <li>As You Read See Yourself and Feel Yourself and Believe Yourself you Already in the Position</li>
            </ol>
            <h2><mark><q>Just Do This</q></mark></h2>
        </ol>
    </body>
</html>