<!DOCTYPE html>
<html>
    <head>
        <title>Day 18</title>
    </head>
    <body>
        <style>
            h1,h2{
                text-align: center;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:goldenrod;

            }
            pre{
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: indigo;
            }

            .glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 18</b></button></a></h1>
        <h1>Digital Plan For Our Roadmap</h1>
        <pre>
Key Topic       - Kt
Sub Topic       - St
Recommendation  - Rec
Alternative     - Alt


1. Kt  - Internet

2. St  - Rec- How Does The Internet Work

3 .St  - Rec- What Is Http

4. St  - Rec- What Is Domain Name

5. St  - Rec- What Is Hosting

6. St  - Rec- Dns And How It Works

7. St  - Rec - Browsers And How They Work

        </pre>
        <h2>One by One Enter The KT & ST & Get The Roadmap </h2>
        <h2><mark><q>You don't use it you loose it!</q></mark></h2>
    </body>
</html>