<!DOCTYPE html>
<html>
    <head>
        <title>Day 1</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                color: brown;
                font-size: 30px;
            }
            h2{
                text-align: left;
                font-weight: 100;
                color: green;
                font-style: bold;
            }
            p{
                text-align: center;
                font-size: 30px;
                color: navy;
            }
            #main{
                text-align: center;
                font-size: 30px;
            }
            ol{
                font-size: 20px;
                color:indigo;
                font-family:Georgia, 'Times New Roman', Times, serif ;
            }

.glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <b><h1>45 DAYS LIVE PROGRAM</h1>
        <h1>FOUNDATION DAY 1 TO DAY 5</h1>
        <h1><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 1</b></button></a></h1>
        <h2 id="main"><mark> Create Strong Mindset</mark></h2>
        <p><span style='font-size:30px;'>&#11166;</span> Just Blindly Surrender in your Mentor</p>
        <h2>SUCESS AGREEMENT:</h2> </b>
        <ol> <b>
            <li>Keep Yourself Focused</li>
            <ol type="a">
                <li>DND</li>
                <li>Away from Distractions</li>
                <li>Headphones</li>
                <li>Consicously concentrate</li>
            </ol>
        </ol>
        <ol type="1" start="2">
            <li>Camera ON</li>
            <ol type="a">
                <li>Note & Pen</li>
            </ol>
        </ol>
        <ol type="1" start="3">
            <li>Engage Yourself</li>
            <ol type="a">
                <li>Chat</li>
                <li>Raise your hand</li>
            </ol>
        </ol>
        <ol type="1" start="4">
            <li>Complete & and Submit your tasks (on time)</li>
        </ol>
        <h2><center>Playing Brain game the name is<q> SUDUKO </q></center></h2></b>
       <!---- a href="index.html">Back</a> --->
    </body>
</html>