<!DOCTYPE html>
<html>
    <head>
        <title>Day 8</title>
    </head>
    <body>
        <style>
            h1,h2{
                text-align: center;
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: darkviolet;
            }
            p{
                font-size: 20px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            ol,li{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h3{
                font-size: 30px;
                text-align: center;
                color: darkblue;
            }
            .glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><b><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 8</b></button></a></h1>
        <h1><mark>How An Habit is Form</mark></h1>
        <h2><mark>Habit Loop</mark></h2>
        <h3>Four Things</h3>
        <!-- <p>1. Trigger/Cue<br>2. Craving<br>3. Response<br>4. Reward</p> -->
         
            <h1>1. Trigger/Cue</h1>
            <h1>2. Cravings</h1>
            <h1>3. Response</h1>
            <h1>4. Reward</h1>
         
        <center><a href="https://jamesclear.com/habit-triggers">Brief Habit loop <br> Click here </a></center>
       <center><img src="images/loop.png" width="40%" height="40%"></center>
    </body>
</html>