<!DOCTYPE html>
<html>
    <head>
        <title>Day 9</title>
    </head>
    <body>
        <style>
            h1,h2{
                text-align: center;
                font-size: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-decoration-color: blue;
                color:rgb(182, 41, 41);
            }
            p{
                text-align: center;
                font-size: 22px;
                font-family: 'Courier New', Courier, monospace;
                color:black;
                
            }
            ol{
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            }
            .glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><b><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 9</b></button></a></h1>
        <h1><mark>Experiments</mark></h1>
        <p>Oru Topic ha Eduthu Enna Ellam Panna Mudiyumo Mudiyatho Ellame Try Panni Pathuranum That Is Called Experiments</p>
        <p>Practice and Practical ha Try Panni Pakkanum</p>
        <h2><strong>Website</strong></h2>
        <ol>
            <li>Beginner</li>
            <ol type="I">
                <li><a href="https://www.w3schools.com/html/">W3 Schools <br> Click here</a></li>
            </ol>
            <li>Intermediate</li>
            <ol type="I">
                <li><a href="https://www.geeksforgeeks.org/explore?page=1&sortBy=submissions">Geeks for Geeks<br> Click here</a></li>
            </ol>
            <li>Advanced</li>
            <ol>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Official Website <br> Click here</a></li>
            </ol>
        </ol>
    </body>
</html>