<!DOCTYPE html>
<html>
    <head>
        <title>Day 16</title>
    </head>
    <body>
        <style>
            h1,h2{
                text-align: center;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: navy;
            }
            .glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1>Polished Road Map</h1>
        <h2>Day 16 to 20</h2>
        <h1><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 16</b></button></a></h1>
        <h2>FRONTEND DEVELOPER</h2>
        <center><a href="https://roadmap.sh/frontend">Click Here My Role Roadmap</a></center>
        <h2><q><mark>I Will Take Action</q></h2></mark>
        <h2><q><mark>People Expert different result by doing the same thing-"Einsten"</q></h2></mark>
    </body>
</html>
