<!DOCTYPE html>
<html>
    <head>
        <title>Day 39</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            ul,li{
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:#002bff;
            }
            h2{
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #ff0000;
            }
.glow-on-hover {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>
        <h1><a href="index.html"> <button class="glow-on-hover" type="button"> <b>Day 39</b></button></a></h1>
         <h1><mark>Movie Related to Communication</mark></h1>  <!--Ghill Movie-->
       <b><h2>1. Context Setting</h2>
         <ul>
            <li>Set the context properly</li>
            <li>Introduce yourself topic overall view light ha sollitu start panalam</li>
            <li>Duration sollita innum better</li>
        </ul>
        <h2>2. Content Part</h2>
        <ul>
            <li>Clariety and use Simple Words in English</li>
            <li>Coherence</li>
            <li>Logical flow irukanum and logical connect irukanum sequence miss agakudathu</li>
            <li>Sentence middle la transition irukanum</li>
        </ul>
        <h2>3. Conciseness</h2>
        <ul>
            <li>Speech la repetition sentence varama pathukanum</li>
            <li>Short ha contact sollalam</li>
            <li>Avoid Repetition</li>
        </ul>
        <h2>4. Conclusion</h2>
        <ul>
            <li>Conclusion Proper kudukanum</li>
            <li>Finishing is Give the feedback in your presentation</li>
         </ul></b>
    </body>
</html>